<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imgPerson"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_width="200dp"
        android:src="@drawable/person01" />

    <Button
        android:id="@+id/btnPerson01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="trocarImagem"
        android:text="Pessoa 01" />

    <Button
        android:id="@+id/btnPerson02"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="trocarImagem"
        android:text="Pessoa 02" />

    <Button
        android:id="@+id/btnPerson03"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="trocarImagem"
        android:text="Pessoa 03" />
</LinearLayout>